spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/VerticalRelevance/Container-Orchestration-Foundation-Blueprint
    targetRevision: dev
    path: ./charts
