apiVersion: v1
kind: Namespace
metadata:
  name: spring-frontend
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: spring-backend
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
