---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: blueprint
  region: us-east-2

iamIdentityMappings:
  - arn: arn:aws:iam::899456967600:role/AWSReservedSSO_AWSAdministratorAccess_30f517a3940f0385
    groups:
      - system:masters
    username: admin
    noDuplicateARNs: true # prevents shadowing of ARNs


#  - serviceName: emr-containers
#    namespace: emr # serviceName requires namespace

